*{margin: 0;padding: 0%; box-sizing: border-box;}
.container{
    overflow: scroll;
    overflow-x: hidden;
   width: 100%;
   height: 100vh;
     display: grid;
     grid-template-areas: 15rem 20rem 20rem;
     
     
 }
 a{text-decoration: none;}
 nav{
     background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,0.8)), url(Imagens/kites_night.png);
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: space-around;
flex-direction: column;
     height: 62vh;
     min-height: 100vh;
  
 }
 .card{
top: 0;
left: 0;
transform: translate(0% , 0%);
       width: 300px;
     width: 50%;
     min-height: 300px;

   
   
 }
 .card .box{
     position: relative;
     text-align: center;
     padding: 0px;
     box-sizing: border-box;
     width: 100%;
 }
 .card .box .icons{
    position: absolute;
    top: 0;
    left: -10%;

    width: 100%;
    height: 220px;
 
   display: flex;
   justify-content: space-around;
   flex-direction: column;
   align-items: center;
   padding: 0 0px;
  
   transition: margin 2s ease;
 }
 .card .box  .icon{
 flex: 0;
   background: #f3efef;
   border-radius: 50%;
  
   box-shadow: 0 20px 50px rgb(248, 10, 10);
 }
 .card .box .icons #icon2{left: 1.9%;}
 .card .box .img{
    display: block; 
    opacity: 1;
    display: block; width: 100%;
 

cursor: pointer;
opacity: 1;
transition: opacity 2s ease;
justify-content: center;
align-items: center;
 }
 .card .box .pic{
     width: 150px;
     height: 190px;
     margin: 0px auto;
 border-radius:  60%;
  
 }
 .card .box  h2{
   color: #fff;
      font-size: 26px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
   font-weight: bold;
 }
 .card .box  h2 span{
     font-size: 14px;
     background: #e91e63;
     color: #fff;
     display: inline-block;
     padding: 4px 10px;
     border-radius: 15px;
 }
 .card .box  h2 span:hover{ background:#fff ;
    color: #e91e63; }
 .card .box p{  font-style: italic;
     padding: 10px;
      color: #fffdfd;
 }
 .card .box  ul{
     margin: 20px auto;
     padding: 0px auto;
     position: relative;
display: inline-block;
     /*display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     flex-wrap: nowrap;*/
 }
 .card .box  ul li{list-style-type: none; margin: 0px auto;
    /*flex: 0 0 calc(
        33.3% - 10px);
    justify-content: right;
    flex-basis: -10px;*/
}
 .card .box  ul li a {    
     display: flex; 
color: rgb(255, 254, 254);
margin: 0px auto;
padding: 10px 20px;
font-size: 20px; 
flex: (0 1 calc(31.3%-10px));
}
.card .box  ul li a:hover  {
    color: #ffffff;
   transform: scale(1.2);
} 

.body-container{
background: rgb(83, 83, 83);
position: relative;
width: 100%;
height: 100%;
}
#projects .title-text{
    color: #191716;
}
#projects{
    padding: 20px 0 80px 0;
    background: #e7dfe6;
  
}
.produtcs-container{
    max-width: 90vw;
    margin: 0 auto;
    
}

.projects-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) ;
    color: #e0e2db;
    overflow: hidden;
    margin: 10px 0px;
    max-height: 300px;
    border-radius: 1rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5 );
}
.element{
    width: 200px;
    height: 200px;
}
.projects-item .element{
    width: 100%;
    min-height: 100%;
    min-height: 300px;
    display: block;
    transition: transform 4s ease;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #000;
    opacity: 0;
    transition: opacity 2s ease;

}
.image-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    color: #cca75d;
    opacity: 0;
    transition: opacity 2s ;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
    color: #242222;
    font-weight: bold;
}
.img-text h6{
    font-size: 15px;
font-style: italic;
    color: #333030;
    text-align: center;
}

.projects-item:hover .element{
    opacity: 1;
    transform: scale(1.5);
}
.projects-item:hover .img-text,
.projects-item:hover .image-footer{
opacity: 1;
}
.title{
    display: flex;
    justify-content: space-between;
}

#projects .title-text{
    font-size: 30px;
    transition: 1s ease;
    flex: 0;
   color: rgb(65, 58, 58);
    width: 200px;
   }
   
   #projects .title-underline{
   width: 50px;
   height: 5px;
       background: #fff;
       transition: 1s ease;
   }
   #projects .title-text:hover{
       color: rgb(163, 114, 125);
       font-weight: 700;
   } 
   #projects .title:hover .title-underline{
       width: 120px;
   } 




.title-2{
    padding: 10px 20px;
   text-align: right;
    display: flex; 
}
.title-2 input {
    position: relative;
    width: 150px;
    height: 40px;
padding: 0 15px;
padding-right: 50px;
line-height: 50px;
outline: none;
border-radius:0%;
transition: 2s ease;
font-size: 17px;
font-style: italic;
box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
}
.title-2 input::placeholder{
    color: #e91e63;
}
.title-2 input:hover{
    width: 400px;
}

.title-2 img{
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    transform: translate(-50px);
  
    border-radius: 60%;
}

.title-2 input:hover{
    width: 250px;
}

.footer-icon{
    justify-content: left;
    background: lightblue;
}

.footer-icon input{
    line-height: 40px;
    outline: none;
    padding: 0 40px;
    width: 200px;
    background: #925166;
}
.footer-icon input::placeholder{
    color: #fff;
    font-style: italic;
    font-weight: bold;
}
.footer-icon img{
    width: 40px;
    height: 40px;
   display: flex;
   flex-direction: row;

 position: absolute;
}

.section-btn{
    text-align: center; 
    margin: 20px 0 10px 0; 
}
.section-btn .btn{display: inline-block; padding: 0.5em; font-size: 30px; color: #f5f5f5; background: #2b98f0; border-radius: 2rem; transition: background 2s ease;}
.section-btn .btn:hover{color:#2b98f0 ; background: #f5f5f5;}
.section-btn .btn img{margin-right: 1px;}



@media screen and (min-width:576px){
    .card .box  ul{
        position: relative;
        display: inline-block;
    }
    .card .box  ul li{ margin: 0 auto;
        float: left;
    }
    .card .box  ul li a{display: flex;
       
    }
    .card{
        position: relative;
    }
    .produtcs-container{
        display: grid;
        grid-template-columns: repeat(3, 5fr);
        grid-column-gap: 2em;
    }
    .projects-item{
        flex: 0 0  calc(50% - 10px);
    }
}

@media screen and (min-width:776px){
    
    .projects-item{flex: 0 0  calc(33.3% - 10px); }
        .produtcs-container{
            display: grid;
            grid-template-columns: repeat(3, 10fr);
            grid-column-gap: 2em;
        }
    
}
@media screen and (max-width:850px){
    .card .box .icons{ left: -25%;}
    .projects-item{ flex:0 0  calc(30% - 10px);
    }
}
/*
@media screen and (min-width:992px){
    .card .box  ul{
        position: relative;
        display: inline-block;
    }
    .card .box  ul li{ margin: 0 auto;
        float: left;
    }
    .card .box  ul li a{display: flex;
       
    }
    .card{
        position: relative;
    }
    .produtcs-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}